# sywcoupon

poc-automation/: .classpath  .gitignore  .project  Automation_SetUp_read_me.txt  Manual_Testcases.xlsx  pom.xml
poc-automation/src/test/java/com/mycompany/myproject/common/: BaseTest.java  BroswerChecker.java  ChromeDriverBuilder.java  Configuration.java  CustomRemoteWebDriver.java  FirefoxDriverBuilder.java  IEWebDriverBuilder.java  RemoteWebDriverBuilder.java  WebDriverConfig.java  WebDriverConfigLoader.java  WebDriverFactory.java  WebDriverGenerator.java
poc-automation/src/test/java/com/mycompany/myproject/config/: driver.properties  framework-configuration.properties
poc-automation/src/test/java/com/mycompany/myproject/locators/: HeaderPageLocators.java  HomePageLocators.java  KmartHomePageLocators.java  KmartProductDetailsPageLocators.java  KmartShoppingCartPageLocators.java  LoginRegistrationModalLocators.java  MyCouponsPageLocators.java  SYWProductDetailsPageLocators.java  SearsProductOptionsPageLocators.java  WhiteLabelCheckoutPageLocators.java  WhiteLabelOrderConfirmationPageLocators.java  WhiteLabelShoppingCartPageLocators.java
poc-automation/src/test/java/com/mycompany/myproject/pagefunctions/: ApplicationFunctionLibrary.java  ApplicationNavigationLibrary.java  GenericFunctionLibrary.java
poc-automation/src/test/java/com/mycompany/myproject/pages/: AbstractPage.java  HeaderPage.java  HomePage.java  KmartHomePage.java  KmartProductDetailsPage.java  KmartShoppingCartPage.java  LoginRegistrationModal.java  MyCouponsPage.java  PageFactory.java  SYWProductDetailsPage.java  SearsProductOptionsPage.java  WhiteLabelCheckoutPage.java  WhiteLabelOrderConfirmationPage.java  WhiteLabelShoppingCartPage.java
poc-automation/src/test/java/com/mycompany/myproject/testdata/: CouponData.yaml  TestData.java  UserData.java  UserData.yaml  couponData.csv
poc-automation/src/test/java/com/mycompany/myproject/testscripts/: AddingMultipleProductsToCartTest.java  CouponDealsValidationTest.java  LoginTest.java  ManufactorKmarCoupnTest.java  ManufacturerCouponTest.java  RegistrationTest.java  SandBox.java  WhiteLabelCheckoutTest.java
(+2 files in other folders)
